<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
  </configSections>
  <connectionStrings>
    <add name="LAND_COMMITEE.Properties.Settings.LAND_COMMITEE_Connection_String"
        connectionString="Data Source=.;Initial Catalog=LAND_COMMITEE;Integrated Security=True"
        providerName="System.Data.SqlClient" />
  </connectionStrings>
</configuration>