<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-11" ViewPortY="-20" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BOUNDARY_DETAILS" ZOrder="30" X="171" Y="-9" Height="53" Width="154" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="63" OldDataTableHeight="178" SplitterPosition="25" />
    <Shape ID="DesignTable:CATEG_SUPERVISOR" ZOrder="1" X="172" Y="137" Height="50" Width="149" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:DISTRICT" ZOrder="24" X="166" Y="213" Height="50" Width="151" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="83" SplitterPosition="22" />
    <Shape ID="DesignTable:LAND_INFO" ZOrder="14" X="3" Y="-9" Height="52" Width="146" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:PROVINCE" ZOrder="2" X="338" Y="141" Height="50" Width="134" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="64" SplitterPosition="22" />
    <Shape ID="DesignTable:SECTEUR" ZOrder="22" X="339" Y="214" Height="50" Width="131" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="83" SplitterPosition="22" />
    <Shape ID="DesignTable:SUPERVISOR" ZOrder="3" X="-1" Y="217" Height="50" Width="148" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="22" />
    <Shape ID="DesignTable:Select_Password" ZOrder="27" X="1" Y="286" Height="52" Width="146" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:UserTables" ZOrder="26" X="6" Y="138" Height="52" Width="141" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:BENEFICIARY_BY_LOCATION" ZOrder="23" X="171" Y="61" Height="52" Width="150" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:FORMER_OWNERS" ZOrder="6" X="256" Y="441" Height="50" Width="146" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:Select_Max_NumRef" ZOrder="21" X="338" Y="64" Height="52" Width="129" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:LAND_OWNER" ZOrder="29" X="337" Y="-10" Height="94" Width="129" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="22" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:SelectAllInfo" ZOrder="10" X="980" Y="245" Height="69" Width="153" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:FindByName" ZOrder="20" X="978" Y="167" Height="69" Width="131" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="22" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:UnCheckedLand" ZOrder="25" X="497" Y="422" Height="50" Width="145" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="56" OldDataTableHeight="94" SplitterPosition="22" />
    <Shape ID="DesignTable:SelectUserInfo" ZOrder="11" X="171" Y="355" Height="52" Width="146" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:DistinctDistrict" ZOrder="9" X="970" Y="351" Height="50" Width="142" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:DistinctSector" ZOrder="8" X="970" Y="410" Height="50" Width="141" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:SelectFormerOwnerDistribution" ZOrder="12" X="653" Y="213" Height="52" Width="145" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:SelectFormerOwner" ZOrder="18" X="494" Y="213" Height="50" Width="139" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="22" />
    <Shape ID="DesignTable:SelectSuperVisor" ZOrder="17" X="658" Y="495" Height="52" Width="184" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:Cells" ZOrder="19" X="340" Y="354" Height="94" Width="127" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="22" OldDataTableHeight="83" SplitterPosition="25" />
    <Shape ID="DesignTable:DISTRICT_Land" ZOrder="16" X="496" Y="346" Height="52" Width="137" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:SECTEUR_Land" ZOrder="28" X="647" Y="-9" Height="52" Width="146" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:Cells_Land" ZOrder="15" X="648" Y="54" Height="52" Width="145" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:SelectOneFORMEROWNER" ZOrder="13" X="649" Y="123" Height="50" Width="144" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="63" OldDataTableHeight="121" SplitterPosition="22" />
    <Shape ID="DesignTable:DistinctCells" ZOrder="7" X="970" Y="472" Height="50" Width="136" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:BeneficiaryCategory" ZOrder="5" X="768" Y="285" Height="50" Width="150" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:FormerOwnerCategory" ZOrder="4" X="769" Y="361" Height="50" Width="151" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="75" SplitterPosition="22" />
  </Shapes>
  <Connectors />
</DiagramLayout>